{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 10,
    "lineage": "4ea0b0fa-2eda-7496-33a5-7ac15523154a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "dccfc64ba1e0150a1fa323fb7c07b849f1516f64a41c0c2e36f640f6694bbe50",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "dccfc64ba1e0150a1fa323fb7c07b849f1516f64a41c0c2e36f640f6694bbe50",
                            "image": "sha256:5d42eda6891259afd89cab3a0f005c18735a17628a74d9bf3f85d17756928c73",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "dev_blog",
                            "ports.#": "1",
                            "ports.1136498792.external": "8080",
                            "ports.1136498792.internal": "2368",
                            "ports.1136498792.ip": "",
                            "ports.1136498792.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:5d42eda6891259afd89cab3a0f005c18735a17628a74d9bf3f85d17756928c73"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:5d42eda6891259afd89cab3a0f005c18735a17628a74d9bf3f85d17756928c73docker.io/ghost:latest",
                        "attributes": {
                            "id": "sha256:5d42eda6891259afd89cab3a0f005c18735a17628a74d9bf3f85d17756928c73docker.io/ghost:latest",
                            "latest": "sha256:5d42eda6891259afd89cab3a0f005c18735a17628a74d9bf3f85d17756928c73",
                            "name": "docker.io/ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
